<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorcompeticionsuf5uf6.VeureCompeticionsController">
   <children>
      <Pane layoutX="20.0" layoutY="-15.0" prefHeight="224.0" prefWidth="478.0" />
      <ScrollPane layoutX="9.0" layoutY="6.0" prefHeight="685.0" prefWidth="683.0">
         <content>
            <TextArea fx:id="competicionsTextArea" wrapText="true" editable="false" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
